<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        kashi infrabuild
    </title>
    <style>
        body {
            background-color: rgba(0, 195, 255, 0.917);
            color: rgb(255, 255, 255);
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;

            background-image: url(hackathon.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }


        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(0, 0, 0);
        }

        nav ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            list-style: none;
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 1rem;
        }

        nav ul li a:hover {
            color: rgb(160, 160, 244);
            font-size: 1.03rem;
        }

        #home {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        .section {
            text-align: center;
        }

        .yellow {
            color: yellow;
        }

        .h1 {
            font-size: 30rem;
        }

        .btn,
        button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1rem;
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 255);
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
        }

        .btn:hover,
        button:hover {
            background-color: rgb(209, 71, 71);
        }

        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"><b>kashi Infrabuild</b></div>

            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#experience">properties</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#contacts">Contacts</a></li>

            </ul>
            </div>
        </nav>
    </header>
    <section id="home">
        <div class="section">
            <h1>Kashi <span class="yellow"> Infrabuild</span></h1>
            <p>go over quality not over less price</p>
            <button id="Button">Explore</button>

        </div>

    </section>
    <footer>
        <div>
            <p>&copy; 2069 Kashi Infrabuild. All rights reserved.</p>
        </div>

    </footer>
</body>

</html>